# JobHuntLogger

./: .gitignore  JobHuntLogger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorizationServer/: AuthenticationService.json  AuthorizationServer.csproj  AuthorizationServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationServer/Contexts/: AuthenticationContext.cs
AuthorizationServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs
AuthorizationServer/Migrations/: 20250825092933_Iniital.Designer.cs  20250825092933_Iniital.cs  20250826105820_Rename.Designer.cs  20250826105820_Rename.cs  AuthorizationContextModelSnapshot.cs
AuthorizationServer/Model/: UserDto.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Utility/: AsyncEnumerableExtension.cs
AuthorizationServer/Workers/: APIWorker.cs  BlazorWorker.cs
JobHuntAPI/: Dockerfile  JobHuntAPI.csproj  JobHuntAPI.http  Program.cs  WeatherForecast.cs
JobHuntAPI/Controllers/: ApplicationController.cs  AuthenticationController.cs  JwtReader.cs  LoginController.cs  PdfController.cs  UserController.cs  WeatherForecastController.cs
JobHuntAPI/Migrations/: 20250821095303_initial.Designer.cs  20250821095303_initial.cs  20250824132702_Initial.Designer.cs  20250824132702_Initial.cs  20251004122156_initial.Designer.cs  20251004122156_initial.cs  20251004144007_UseBytes.Designer.cs  20251004144007_UseBytes.cs  20251015144028_PdfFile.Designer.cs  20251015144028_PdfFile.cs  20251024080015_PdfAsList.Designer.cs  20251024080015_PdfAsList.cs  20251024084535_DatetimeConvertion.Designer.cs  20251024084535_DatetimeConvertion.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
JobHuntAPI/Model/: JobApplication.cs  PdfFile.cs  PdfType.cs  User.cs  UserSalt.cs
JobHuntAPI/Model/Dto/: ApplicationRequestDto.cs  JobApplicationDisplayDto.cs  JobApplicationDto.cs  NewJobApplicationDto.cs  PdfFileDto.cs  PdfRequestDto.cs  UserDto.cs
JobHuntAPI/Model/Interfaces/: IJobApplication.cs
JobHuntAPI/Properties/: launchSettings.json
JobHuntAPI/Repository/: ApplicationContext.cs  ApplicationContextFactory.cs  UserContext.cs
JobHuntAPI/Services/: ApplicationService.cs  AuthenticationService.cs  LoginService.cs  PDFEncryptionHelper.cs  PdfService.cs  UserService.cs
JobHuntAPI/Services/Interfaces/: IApplicationService.cs  IPdfService.cs
JobHuntAPI/Utility/: EncryptionHandler.cs  HttpContextEnricher.cs  IUserHelper.cs  LoggingExtension.cs  UserHelper.cs
JobHuntAPI/Utility/ServiceExtentions/: DockerConfigExtension.cs  LoggingExtension.cs  RepositoryExtention.cs  SerilogExtention.cs  SwaggerExtension.cs
JobHuntLogger/: AuthenticationService.json  Dockerfile  JobHuntApi.json  JobHuntLogger.csproj  Program.cs  appsettings.Development.json
JobHuntLogger/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
JobHuntLogger/Components/: App.razor  Routes.razor  _Imports.razor
JobHuntLogger/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JobHuntLogger/Components/Model/Authentication/: CustomAuthenticationStateProvider.cs  JobHuntApiService.cs  UserSession.cs
JobHuntLogger/Components/Model/DTO/: UserDto.cs
JobHuntLogger/Components/Model/User/: LogoutModel.cs
JobHuntLogger/Components/Pages/: Home.razor  Home.razor.css  Index.razor
JobHuntLogger/Components/Pages/ApplicationHandling/: AddNewApplication.razor  AddOrEditApplication.razor  AddOrEditApplication.razor.css  ApplicationsOverview.razor  UploadFile.razor
JobHuntLogger/Components/Pages/Login/: CreateUser.razor  Login.razor
JobHuntLogger/Components/Pages/UserHandling/: LoginOrOut.razor  LoginOrOut.razor.css  UserProfile.razor
JobHuntLogger/Components/Pages/Utilities/: PdfPreviewComponent.razor  PdfPreviewComponent.razor.css
JobHuntLogger/Components/Shared/: IJSModuleLoader.cs  JsBaseComponent.cs  JsModuleLoader.cs  JsModuleLoader.razor  ModuleType.cs  UploadFile.razor  UploadFile.razor.css
JobHuntLogger/Controllers/: AccountController.cs
JobHuntLogger/Data/: GraphClientExtensions.cs
JobHuntLogger/Model/: AccountCreation.cs
JobHuntLogger/Model/Dto/: UserDto.cs
JobHuntLogger/OpenAPIs/: index.html  swagger.json
JobHuntLogger/Pages/: UserProfile.razor
JobHuntLogger/Properties/: launchSettings.json
JobHuntLogger/Services/: AuthenticationService.cs  IAuthenticationService.cs  JobHuntApiService.cs  TokenFetcher.cs  TokenFetcherService.cs
JobHuntLogger/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  TokenFetcherService.cs
JobHuntLogger/Services/Authorization/: BearerTokenHandler.cs  ITokenProvider.cs  TokenProvider.cs
JobHuntLogger/Services/HostedServices/: TokenCacheCleanupService.cs
JobHuntLogger/Shared/: AccountController.cs  LoginDisplay.razor  RedirectToLogin.razor
JobHuntLogger/Utilities/: ApiConfigExtentions.cs  HttpContextEnricher.cs  LoggingExtention.cs
JobHuntLogger/Utilities/Extensions/: ApiConfigExtention.cs  AuthorizationExtension.cs  LoggingExtention.cs  TokenCacheExtension.cs
JobHuntLogger/Utilities/ServiceExtentions/: ApiConfigExtention.cs  AuthorizationExtension.cs  LoggingExtention.cs  SerilogExtention.cs  TokenCacheExtension.cs
JobHuntLogger/wwwroot/: app.css  appsettings.Development.json  appsettings.json
JobHuntLogger/wwwroot/js/: browserInterop.js  clipboard.js  clipboardModule.js  fileInputInterop.js  fileInputInteropModule.js  moduleLoader.js  pdfModule.js
JobHuntLoggerTests/: BunitTestContext.cs  CounterCSharpTests.cs  JobHuntLoggerTests.csproj  LogInOrOutRazorTests.razor  LogInOrOutTests.cs  _Imports.razor
JobHuntLoggerTests/Pages/UserHandling/: AddOrEditApplicationTests.cs  LogInOrOutTests.cs
JobHuntLoggerTests/Setups/: ServiceSetups.cs
JobHuntLoggerTests/Shared/: JSModuleLoaderTests.cs
dataprotection-keys/: key-0121a580-f24b-4e2c-8565-d6447ff53a54.xml
