<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="2.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
<!--		<PackageReference Include="coverlet.collector" Version="6.0.0">-->
<!--			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--			<PrivateAssets>all</PrivateAssets>-->
<!--		</PackageReference>-->
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\JobHuntAPI\JobHuntAPI.csproj" />
	  <ProjectReference Include="..\JobHuntLogger\JobHuntLogger.csproj" />
	</ItemGroup>


</Project>
